<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LinkedLamp.Pages.ManageGroupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:LinkedLamp.Resources.Strings"
    Title="{x:Static i18n:AppResources.ManageGroup_PageTitle}">

    <Grid Padding="24" RowDefinitions="Auto,Auto,*,Auto" RowSpacing="12">
            <HorizontalStackLayout Grid.Row="1" Spacing="8">
                <Button x:Name="RenameButton" Text="{x:Static i18n:AppResources.ManageGroup_RenameButton}" Clicked="OnRenameClicked" IsVisible="False" />
                <Button x:Name="LeaveButton" Text="{x:Static i18n:AppResources.ManageGroup_LeaveButton}" Clicked="OnLeaveClicked" IsVisible="False" />
                <Button x:Name="AddUserButton" Text="{x:Static i18n:AppResources.ManageGroup_AddUserButton}" Clicked="OnAddUserClicked" IsVisible="False" />
                <Button x:Name="DeleteButton" Text="{x:Static i18n:AppResources.ManageGroup_DeleteButton}" Clicked="OnDeleteClicked" IsVisible="False" />
            </HorizontalStackLayout>
        <Label Grid.Row="2" x:Name="StatusLabel" Text="" />
        <RefreshView x:Name="MembersRefreshView" Grid.Row="2" Refreshing="OnMembersRefreshing">
            <CollectionView x:Name="MembersView" Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem Text="{x:Static i18n:AppResources.ManageGroup_RemoveUserButton}" BackgroundColor="Transparent" Invoked="OnRemoveMemberClicked" IsVisible="{Binding CanRemove}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Border Style="{DynamicResource Card}">
                                <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="2">
                                    <Image Grid.Column="0" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" IsVisible="{Binding IsOwner}">
                                        <Image.Source>
                                            <FontImageSource Glyph="&#xecb3;" FontFamily="MaterialSymbols" Size="20" Color="#F5B301" />
                                        </Image.Source>
                                    </Image>
                                    <VerticalStackLayout Grid.Column="1" Spacing="2">
                                        <Label Text="{Binding Username}" FontSize="18" FontAttributes="Bold" LineBreakMode="TailTruncation" />
                                    </VerticalStackLayout>
                                    <Image Grid.Column="2" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" IsVisible="{Binding CanRemove}">
                                        <Image.Source>
                                            <FontImageSource Glyph="&#xe16c;" FontFamily="MaterialSymbols" Size="20" Color="#D32F2F" />
                                        </Image.Source>
                                    </Image>
                                </Grid>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
